<!DOCTYPE html>
    <head>
        <title>Appathon Project</title>
            <meta charset="utf-8">
            <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
            <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous"> -->
            <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
            <link rel="stylesheet" href="~/lib/Font-Awesome/css/all.min.css">
            <link rel="stylesheet" href="style.css">
            <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
            <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
            <meta name="HandheldFriendly" content="true">
            <script src="https://kit.fontawesome.com/ae4d87db48.js" crossorigin="anonymous"></script>
            <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests"> 
           

    <body>
        <!-- ===================== Banner ==================== -->
        <div class="appathonmainbanner">
            <nav>
                <span class="logo"><a class="m" href="index.html">M.</a></span>
                <div class="hamburger">
                    <div class="line1"></div>
                    <div class="line2"></div>
                    <div class="line3"></div>
                </div>
                <ul class="nav-links">
                    <li><a href="index.html">about.</a></li>
                    <li><a href="index.html">work.</a></li>
                    <li><a href="index.html">contact.</a></li>
                </ul>
            </nav>
            <img src="img/AppthonResize.png" alt="image">
        </div>

        <!-- ================== Intro ==================== -->
        <div class="appathon-intro">
            <h1>THE &nbsp;APPATHON </h1>
            <h3>Myanmar’s first Virtual and Digital Design Innovation Challenge</h3>
            <div class="des">
                On october 2020, I had the opportunity to participate in “The Appathon”, 
                UIUX design challenge hosted by Ooredoo Myanmar. I jointed the challenge with a team member.
                 We had to redesign “My Ooredoo App” with our innovative ideas and finalize the interactive 
                 prototype.
            </div>
            <div class="mission">
                <h2>MISSION</h2>
                <p>“ To develop innovative APP design for the My Ooredoo App “</p>
            </div>
        </div>

        <!-- =============== Process ================ -->
        <div class="process">
            <h2>PROCESS</h2>
            <img src="img/Process.png" alt="">
        </div>

        <!-- =============== Research Interview ============= -->
        <div class="interview">
            <h2>RESEARCH INTERVIEWS</h2>
            <p class="des">After learning that MOA is most commonly used by teenagers, we first identified teens and students as
                 our target audience. Then we interviewed our close friends and also our family members to a get better understanding of the user’s needs.</p>
        <div class="person1">
            <img src="img/P1.png">
            <p class="p1">“ For me, operator apps are mainly used for TopUp, to buy packs, and to transfer bills. To be honest, I don’t like designs. It is not comfortable to use. 
                <br><br>&nbsp;I prefer Myanmar Version over the Eng Version because, in eng, the fonts are too &nbsp;thick. When buying a package, I prefer the more detailed options.”
                <br>&nbsp;- <b>Waiyan Tun</b> ( University student, Developer )</p>

        </div>
        <div class="person2">
            <p class="p2">“ For me, the key is to win points/prices (laughs)”. 
                Ooredoo has more options. There are too many reds and it takes longer to load.” - <b>Phyu  Phyu San</b> (University student)</p>
            <img src="img/P2.png">
            </div>
        </div>

        <!-- ============== Empathy Map ============== -->
        <div class="empathymap">
            <h2>EMPATHY MAP</h2>
            <p>After getting some information  from user interviews, I started visualizing user’s behaviours in the empathy map. 
                This helps me a clear understanding of the users’ wants and needs.</p>
            <img src="img/Empathy Map2.png">
        </div>

        <!-- ================== Journey Map ===================== -->
        <div class="journeymap">
            <h2>JOURNEY MAP</h2>
            <p>I then created a journey map, mapping the research from above onto the step-by-step journey 
                users would take. This helped me visualize the user's pain points and identify areas of 
                opportunity.<br><br>We first priortized the main features of the app and create a journey map for each user segment. 
            </p>


            <!-- ============= Carousel ================ -->
            <!-- <div class="carousel">
                <button class="carousel__button carousel__button--left is-hidden">
                    <img src="img/left.png" alt="Left">
                </button>

                <div class="carousel__track-container">
                    <ul class="carousel__track">
                        <li class="carousel__slide current-slide">
                            <img class="carousel-image" src="img/Top-Up-MOA-Bg.png" alt="img1">
                        </li>
                        <li class="carousel__slide">
                            <img class="carousel-image" src="img/Pacakge-Bg.png" alt="img2">
                        </li>
                        <li class="carousel__slide">
                            <img class="carousel-image" src="img/Profile-OurApp-Bg.png" alt="img3">
                        </li>
                    </ul>
                </div>

                <button class="carousel__button carousel__button--right">
                    <img src="img/right.png" alt="right">
                </button>

                <div class="carousel__nav">
                    <button class="carousel__indicator current-slide"></button>
                    <button class="carousel__indicator"></button>
                    <button class="carousel__indicator"></button>
                </div>
            </div> -->
        
            <!-- =============== Carousel Bootstrap =================== -->
            <!-- <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                  <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="img/Top-Up-MOA.png" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="img/Pacakge.png" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="img/Profile-OurApp.png" class="d-block w-100" alt="...">
                  </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
            </div> -->
           
        </div>

        <!-- ==================== Pure HTML CSS Image Slider ================ -->
        <div class="imageslider">
            <div class="slider__images">
                <input type="radio" name="slide-radio" id="img1" checked>
                <input type="radio" name="slide-radio" id="img2">
                <input type="radio" name="slide-radio" id="img3">

                <img src="img/Top-Up-MOA-Bg.png" class="m1" alt="">
                <img src="img/Pacakge-Bg.png"    class="m2"alt="">
                <img src="img/Profile-OurApp-Bg.png" class="m3"alt="">
            </div>
            <div class="dots">
                <label for="img1" class="one">1</label>
                <label for="img2">2</label>
                <label for="img3">3</label>
            </div>
        </div>
            
        <!-- ============== Ideas ============ -->
        <div class="idea">
                <div class="ooredoo">
                    <img src="img/ooredoo.png" alt="">
                    <h4>What ooredoo want?</h4>
                    <p>Want to provide customers with the best and comprehensive services
                        (One-stop service)</p>
                </div>
                <div class="user">
                    <img src="img/user.png" alt="">
                    <h4>What user want?</h4>
                    <p>Clear user interface, Easy-to-use features, The best services</p>
                </div>
                <div class="we">
                    <img src="img/we.png" alt="">
                    <h4>What we want to improve?</h4>
                    <p>Design concept,
                        Ads placement,
                        Better User Experience,
                        Color usage,
                        Add more space to give rest to user</p>
                </div>
        </div>

        <!-- ============= Design Mockup =============== -->
        <div class="designmockup">
            <div class="des">
                <h2>DESIGN MOCKUP</h2>
                <p>We decided to redesign to get a better user interface while maintaining the MOA’s existing speacility or Gain Point, which is one-stop-service.</p>
                <p class="p2">Once the team agreed upon some ideas and concepts, I quickly sketched out the wireframes on paper and then start designing.In our design, we tried to fix the pain points of current app and the needs of users. After that, we submitted our mockup designs and concept pitch for Phase1.</p>
            </div>
            <img src="img/DesignMockup.png" alt="">
        </div>

        <!-- ============= Prototype ============= -->
        <div class="prototype">
            <h2>PROTOTYPE</h2>
            <p>After being selected to continue to Phase2, we made some design changes and adjustments to our design based on the required information. Then we considered the idea and flows for the new features. Eventually, we started creating the improved design and prototypes for each features.
            </p>
        </div>

        <!-- ================ SignIn ============== -->
        <div class="signin">
            <div class="des">
                <h5>01</h5>
                <h2>Sign In</h3>
                <h4 class="subtitle">You can now sign in  with both traditional OTP code and the new Biometric feature </h4>
                <p>The new Sign In design features a clear and modern design with the best control of color intensity experienced by previous users.</p>
            </div>
            <img src="img/SignIn2.png" alt="">
        </div>

            
        <!-- ============== Home Page ============== -->
        <div class="homepage">
            <img class="homepageimg" src="img/HomeScreen.png" alt="">
            <div class="des">
                <h5>02</h5>
                <h2>Home Page</h2>
                <h4>The new home page is now well-organized with the necessary information and Ads.</h4>
                <p>Our home page is tailored to meet the user’s core needs as well as the needs of the business. It consists of four main sections,</p>
                <div class="class1-2-3-4">
                    <div class="one">
                        <div class="title">
                            <img src="img/1Userinfo.png" alt="">
                            <h4 class="subtitle">USER INFO</h4>
                        </div>
                        <p class="text">the most important user information section</p>
                    </div>
                    <div class="two">
                        <div class="title">
                            <img src="img/2QuickAccess.png" alt="">
                            <h4 class="subtitle">QUICK ACCESS</h4>
                        </div>
                        <p class="text"> the Quick Actions section for quick access to the goals</p>
                    </div>
                    <div class="three">
                        <div class="title">
                            <img src="img/3Services.png" alt="">
                            <h4 class="subtitle">SERVICES</h4>
                        </div>
                        <p class="text">the One-stop Service section for all services</p>
                    </div>
                    <div class="four">
                        <div class="title">
                            <img src="img/4Ads.png" alt="">
                            <h4 class="subtitle">ADs</h4>
                        </div>
                        <p class="text">the Ads section needed for every business</p>
                    </div>
                </div>
            </div>
        </div>


        <!-- ============ Package Purchase ============= -->
        <div class="package-purchase">
            <div class="des">
                <h5>03</h5>
                <h2>Package Purchasing</h2>
                <h4>Simple and more user-centric package purchasing process</h4>
                <p>The new design addresses some of the common problems experienced by previous users, such as confusion with too many package options to choose, according to UI, too many buttons to navigate.</p>
                <p>Showing current balnce clearly, Recommending compatible packages will help the user reach their goals faster.</p>
            </div>
            <img src="img/PackageScreen.png" alt="">
        </div>

        <!-- =========== Top Up Flow ============== -->
        <div class="topupflow">
            <div class="des">
                <h5>04</h5>
                <h2>Top Up Flow</h2>
                <h4>The Topup process that is easier and faster than before</h4>
                <p>It saves the previous information and allows user to make faster for the next purchase</p>
            </div>
            <img src="img/Topup Flow.png" alt="">
        </div>


        <!-- ============= Profile Management ============== -->
        <div class="profile">
            <img src="img/ProfileScreen.png" alt="">
            <div class="des">
                <h5>05</h5>
                <h2>Profile Management</h2>
                <h4>Users can manage their profile more completely than ever before</h4>
                <p>In the new user profile, users can easily check their VIP status and infromation and manage all the necessary settings. It’s controlled to have as few sub-pages as possible.</p>
            </div>
        </div>


        <!-- ================ Account Switching =============== -->
        <div class="switch">
            <div class="des">
                <h5>06</h5>
                <h2>Account Switching</h2>
                <h4>Users can switch from one account to another in a more secure and easy way</h4>
                <p>The easiest and fatest way to manage someone else’ account. If your family members are having trouble using the app, this is an easy and effective way to help.</p>
            </div>
            <img src="img/AccountSwitch.png" alt="">
        </div>

        <!-- ================ All screens ================= -->
        <div class="allscreen">
            <p>Tried to create all screens user centered minimal design.</p>
            <div class="img"><img src="img/NoMockup.png" alt=""></div>
        </div>

        <img class="allscreenmockup" src="img/AllscreensMockup.png" alt="">

        <!-- </div> -->

        <script type="text/javascript" src="./carousel.js"></script>


        <!-- ================= What I Learned ================= -->
        <div class="whatilearn">
            <h1>WHAT &nbsp;I &nbsp;LEARNED &nbsp;FROM&nbsp; THIS&nbsp; PROJECT</h1>
            <p>Before doing this project, I was just studying the theories of UX processes. 
                In this project, for the first time, I had to apply concepts for the real project, and I came to understand more and more about the importance of UX. Also, I realized that I still need a lot of skills and I need to learn more. During this project, I was a beginner in UX and had little experience, I found myself weak in applying UX and was able to make some UI and visual improvements for this redesign project. Later on, I would like to expand my learning in UX deeper and refine this project to make it better. Now I know how important UX research and design is to get a successful product in the service industry. Although we did not win, I was left extremely happy that I participated in the Appathon. Later on, 
                I want to learn UX more in-depth and apply concepts in a systematic way to create great products.
            </p>
        </div>
    
        <!-- ==================== Projects Nav ================== -->
        <div class="projectsnav">
            <div class="me-project">
                <h5><a href="index.html">me.</a></h5>
                <!-- <hr class="line">    -->
                <img src="img/me-line.png" alt="">
            </div>
           <div class="appathon-project">
                <h5><a href="#"><span class="active">APPATHON.</span></a></h5>
                <!-- <hr class="line"> -->
                <img src="img/appathon-line.png" alt="">
           </div>
           <div class="cafeteria-project">
                <h5><a href="cafeteria.html">cafeteria.</a></h5>
                <!-- <hr class="line"> -->
                <img src="img/cafe-line.png" alt="">
           </div>
           <h5 class="daily"><a href="#">dailyUI.</a></h5>
        </div>



        <!-- ================== Thank You ================ -->
        <div class="thankyou">
            <h2>Thanks For Watching!</h2>
            <p class="p1">I am actively looking for better UIUX project Experiences. Drop me a mail if you are interested in working with me. </p>
            <p class="mail">maymyatmon99819@gmail.com</p>
            <div class="icons">
                <a href="https://www.facebook.com/may.myatmon.77398143"><i class="fab fa-facebook-square link bob-on-hover"></i></a>
                    <!-- <i class="fab fa-instagram-square"></i> -->
                    <a href="https://www.instagram.com/uidesign.m3/?hl=en"><i class="fab fa-instagram link bob-on-hover"></i></a>
                    <a href="https://dribbble.com/May_Myatmon"><i class="fab fa-dribbble link bob-on-hover"></i></a>
                    <a href="https://www.linkedin.com/in/may-myat-mon-84b910190/"><i class="fab fa-linkedin link bob-on-hover"></i></a>
            </div>
        </div>

        <div class="uparrow">
            <a href="#" class="crunchify-top"><i class="fas fa-angle-up vert-move"></i></a>
        </div>

        <div class="mmm">
            <h3 class="appathon">MMM</h3>
        </div>

        <!-- ============ Uparrow Animation ============== -->

        <script type="text/javascript" src="./app.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script>
            $(document).ready(function(){
                // Add smooth scrolling to all links
                $("a").on('click', function(event) {
            
                // Make sure this.hash has a value before overriding default behavior
                if (this.hash !== "") {
                    // Prevent default anchor click behavior
                    event.preventDefault();
            
                    // Store hash
                    var hash = this.hash;
            
                    // Using jQuery's animate() method to add smooth page scroll
                    // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
                    $('html, body').animate({
                    scrollTop: $(hash).offset().top
                    }, 800, function(){
            
                    // Add hash (#) to URL when done scrolling (default click behavior)
                    window.location.hash = hash;
                    });
                } // End if 
                });
            });
          </script>

        <!-- ================ UpArrow UpDownAnimation ================ -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
        <!-- </script> -->
         
        <script>            
            jQuery(document).ready(function() {
                var offset = 220;
                var duration = 500;
                jQuery(window).scroll(function() {
                    if (jQuery(this).scrollTop() > offset) {
                        jQuery('.crunchify-top').fadeIn(duration);
                    } else {
                        jQuery('.crunchify-top').fadeOut(duration);
                    }
                });
         
                jQuery('.crunchify-top').click(function(event) {
                    event.preventDefault();
                    jQuery('html, body').animate({scrollTop: 0}, duration);
                    return false;
                })
            });
        </script>

    </body>