<!DOCTYPE html>
    <head>
        <title>Cafeteria Project</title>
            <meta charset="utf-8">
            <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
            <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
            <link rel="stylesheet" href="~/lib/Font-Awesome/css/all.min.css">
            <link rel="stylesheet" href="style.css">
            <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
            <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
            <meta name="HandheldFriendly" content="true">
            <script src="https://kit.fontawesome.com/ae4d87db48.js" crossorigin="anonymous"></script>
            <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    </head>

    <body>
        <!-- =============== Intro ======================= -->
        <div class="project-intro">
            <nav>
                <span class="logo"><a class="m" href="index.html">M.</a></span>
                <div class="hamburger">
                    <div class="line1"></div>
                    <div class="line2"></div>
                    <div class="line3"></div>
                </div>
                <ul class="nav-links">
                    <li><a href="index.html#story">about.</a></li>
                    <li><a href="index.html#appathon">work.</a></li>
                    <li><a href="index.html#contact">contact.</a></li>
                </ul>
            </nav>
            <div class="container">                
                <img src="img/CafeteriaIntro.png" alt="image">
                <div class="description">
                    <!-- <a href="index.html"><i class="fas fa-angle-double-left"></i></a> -->
                    <h1>Visual Elements of User Interface Design</h1>
                    <div class="grid">
                        <h3 class="project">Project</h3>
                        <h2>Cafeteria</h2>
                        <h3 class="details">Details</h3>
                        <div class="projectdetail">
                            <p class="p1">This project was created by studing my first UI/UX course - <span>Visual Element of User Interface Design</span>, one of the courses of UI/UX Design specialization by Coursera.</p>
                            <p class="p2">This project is a design-centric project, focus on learning how to design and articulate meaning using color, type, and imagery is essential to making interfaces function clearly and seamlessly. </p>
                        </div>
                        <h3 class="work">Work</h3>
                        <p class="p3">Describing the key formal elements of clear, consistent, and intuitive UI design, and applying to the design of a static screen-based interface</p>
                    </div>
                </div>
                <div class="scrolldown cafe-scroll"></div>
            </div>
        </div>

        <!-- =================== Look and Feel ====================== -->
        <div class="lookandfeel">
            <h1 class="title">Defining the Look and Feel</h1>
            <h1 class="No01">01</h1>
            <div class="container">
                <div class="left">
                    <p>In this week i did moodboarding, an important part of the design process to generate ideas about the general asthetic or <span>“ Look and Feel “</span> of the project.</p>
                    <div class="grid">
                        <img src="img/1.png" class="img01"><h4>What is it?</h4>
                        <img src="img/2.png" class="img02"><h4>Who is it for?</h4>
                        <img src="img/3.png" class="img03"><h4>Where does it live?</h4>
                    </div>
                    <!-- <ul>
                        <li><img src="img/1.png">What is it?</li>
                        <li><img src="img/2.png">Who is it for?</li>
                        <li><img src="img/3.png">Where does it live?</li>
                    </ul> -->
                </div>
                <img src="img/moodboard.png">
            </div>
            <div class="scrolldown cafe-scroll"></div>
        </div>

        <!-- ==================== Pattern Library ======================= -->
        <div class="patternlibrary">
            <div class="description">
                <img src="img/icons 1.png">
                <div class="title">
                    <h1>Pattern Library</h1>
                    <p>The primrary reason for creating a pattern library is to ensure the UI stays consistent.</p>
                </div>
                <h1 class="No02">02</h1>
            </div>
            <div class="image">
                <div class="state">
                    <h2>State and Changes</h2>
                    <ul>
                        <li>Normal - Recognation State</li>
                        <li>Hover - Confirmation State</li>
                        <li>Press - Activation State</li>
                        <li>Inactive - Rejection State</li>
                    </ul>
                </div>
                <img src="img/patternlibraryimage.png">
            </div>
            <div class="scrolldown cafe-scroll"></div>
        </div>

        <!-- =================== Final Page ====================== -->
        <div class="final">
            <div class="container1">
                <h2>03</h2>
                <h1>Composing the Elements of Interface Design</h1>
            </div>
            <div class="container">
                <div class="paragraphs">
                    <img src="img/line3.png"><p>This week i am going to take the individual interface components and see what happens when trying to put them together into a more complex structure.</p>
                    <img src="img/line2.png"><p>Apply the look and feel of a mood board to an interface design.</p>
                    <img src="img/line4.png"><p>Design a non-interactive interface demonstrating the palette of UI design skills learned in the course.</p>
                </div>
                <img src="img/coffeeappscreens.png">
                
            </div>
            <div class="scrolldown cafe-scroll"></div>
        </div>

        <!-- ================ Projects Nav ================= -->
        <div class="projectsnav">
            <div class="me-project">
                <h5><a href="index.html">me.</a></h5>
                <!-- <hr class="line">    -->
                <img src="img/me-line.png" alt="">
            </div>
           <div class="appathon-project">
                <h5><a href="appathon.html">appathon.</a></h5>
                <!-- <hr class="line"> -->
                <img src="img/appathon-line.png" alt="">
           </div>
           <div class="cafeteria-project">
                <h5><a href="#"><span class="active">CAFETERIA.</span></a></h5>
                <!-- <hr class="line"> -->
                <img src="img/cafe-line.png" alt="">
           </div>
           <h5 class="daily"><a href="#">dailyUI.</a></h5>
        </div>



        <!-- ================= Closing Page ======================== -->
        <!-- <div class="closing">
            <h1>Thanks for scrolling!</h1>
            <p>I am actively looking for better UIUX project Experiences</p>
            <div class="back">
                
                <i class="fas fa-caret-left"></i>   
                <a href="index.html">Back to home</a>           
            </div>
            <div class="contact-btn"><a href="index.html">contact me</a></div>
        </div> -->

        <!-- ================== Thank You ================ -->
        <div class="thankyou">
            <h2>Thanks For Watching!</h2>
            <p class="p1">I am actively looking for better UIUX project Experiences. Drop me a mail if you are interested in working with me. </p>
            <p class="mail">maymyatmon99819@gmail.com</p>
            <div class="icons">
                <a href="https://www.facebook.com/may.myatmon.77398143"><i class="fab fa-facebook-square link bob-on-hover"></i></a>
                    <!-- <i class="fab fa-instagram-square"></i> -->
                    <a href="https://www.instagram.com/uidesign.m3/?hl=en"><i class="fab fa-instagram link bob-on-hover"></i></a>
                    <a href="https://dribbble.com/May_Myatmon"><i class="fab fa-dribbble link bob-on-hover"></i></a>
                    <a href="https://www.linkedin.com/in/may-myat-mon-84b910190/"><i class="fab fa-linkedin link bob-on-hover"></i></a>
            </div>
        </div>

        <div class="mmm mmm-close">
            <h3>MMM</h3>
        </div>

        <div class="uparrow">
            <a href="#" class="crunchify-top"><i class="fas fa-angle-up vert-move"></i></a>
        </div>







        <!-- ================ UpArrow UpDownAnimation ================ -->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
        
        <script>            
            jQuery(document).ready(function() {
                var offset = 220;
                var duration = 500;
                jQuery(window).scroll(function() {
                    if (jQuery(this).scrollTop() > offset) {
                        jQuery('.crunchify-top').fadeIn(duration);
                    } else {
                        jQuery('.crunchify-top').fadeOut(duration);
                    }
                });
         
                jQuery('.crunchify-top').click(function(event) {
                    event.preventDefault();
                    jQuery('html, body').animate({scrollTop: 1}, duration);
                    return false;
                })
            });
        </script>
    </body>
    </body>

</html>