<!DOCTYPE html>
    <head>
        <title>Welcome to my Portfolio!</title>
            <meta charset="utf-8">
            <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
            <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
            <link rel="stylesheet" href="~/lib/Font-Awesome/css/all.min.css">
            <link rel="stylesheet" href="style.css">
            <!-- <link rel="stylesheet" href="mobileResponsive.css"> -->
            <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
            <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
            <meta name="HandheldFriendly" content="true">
            <script src="https://kit.fontawesome.com/ae4d87db48.js" crossorigin="anonymous"></script>
            <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    </head>
    <body>
        <!-- =============== Banner ======================= -->
        <div class="banner">
            <div class="container"></div>
                <nav>
                    <span class="logo"><a class="m" href="#">M.</a></span>
                    <div class="hamburger">
                        <div class="line1"></div>
                        <div class="line2"></div>
                        <div class="line3"></div>
                    </div>
                    <ul class="nav-links">
                        <li><a href="#story">about.</a</li>
                        <li><a href="#appathon">work.</a></li>
                        <li><a href="#contact">contact.</a></li>
                    </ul>
                </nav>
                <div class="intro">
                    <!-- <img src="img/photo1.png" class="imagefor320" alt="profile-photo"> -->
                    <div class="texts">
                        <h3><span class="hi">Hi, </span>I am</h3>
                        <h1>May Myat Mon</h1>
                        <h3>and here is a little world</h3>
                        <h3>designed and developed by me<img class="lineimg" src="img/line image.png" alt="line-image"></h3>
                        
                    </div>
                    <img src="img/Photo2.png" alt="profile-photo">
                </div>
                <div class="scrolldown"></div>
            </div>
            <!-- <div class="scrolldown"></div> -->
        </div>

        <!-- ====================== Story ========================= -->
        <div class="story" id="story">
            <div class="header">
                <h1>My<span>Story</span></h1>
            </div>
            <p class="p1">A curious learner, and passionate about understanding how people interact with products and how their needs can be translated
                into inclusive designs.I challenge myself everyday as a designer and I like diving creactive processes with strategy.</p>
            <p class="p2">I’m currently on my final year of Computer Science @ UCSY.<br>
                I am actively seeking for <span>UIUX Design 2021 Internship</span> opportunities :)</p>
            <div class="contact-btn"><a href="#contact">contact me</a></div>
        
            <div class="scrolldown"></div>
        </div>

        <!-- ========================= Appathon ============================ -->
        <div class="appathon" id="appathon"> 
            <div class="recentproject">
                <h2>RECENT PROJECTS</h2>
                <img class="line" src="img/line image.png">
            </div>                     
            <div class="appathon-banner">
                <div class="appimg">
                    <!-- <span class="child bg-appathon">APPATHON</span> -->
                    <img src="img/AppathonBanner.png">
                </div>
                <div class="description">
                    <div class="label">
                        <h1>THE APPATHON</h1>
                        <h4>My Ooredoo App Redesign</h4>
                    </div>
                    <div class="view-btn">
                        <!-- <hr class="line"> -->
                        <div class="button"><a href="appathon.html">View Project</a></div>
                    </div>
                </div>
            </div>
        </div>

        <!-- ================= New Cafeteria ==================== -->
        <div class="newcafeteria">                     
            <div class="cafe-banner">
                <div class="description">
                    <div class="text">
                        <h1>Visual Elements of<br>User Interface Design</h1>
                        <h3>Case Study</h3>
                    </div>
                    <div class="view-btn">
                        <!-- <hr class="line"> -->
                        <div class="button"><a href="cafeteria.html">View Project</a></div>
                    </div>
                </div>
                <div class="cafeimg">
                    <img src="img/cafe-banner (2).png">
                </div>
            </div>
        </div>



        <!-- =============== Daily UI ================= -->
        <div class="dailyui" id="dailyui">
            <h1>Things I did for <span>love</span>
            </h1>
            <div class="line"></div>
            <div class="images1">
                    <img src="img/Day1.png" class="day1">
                    <img src="img/Day4.png" class="day4">
                    <img src="img/Day3.png" class="day3">
            </div>
            <div class="images1">
                    <img src="img/Day2.png" class="day2">
                    <img src="img/Day5.png" class="day5">
                    <img src="img/Day6.png" class="day6">
            </div>
            <p>DailyUI 100days Challenge is<span class="ongoing"><a href="https://dribbble.com/May_Myatmon">on going</a></span>now!</p>
            <div class="scrolldown"></div>
        </div>


        <!-- ================ Daily UI Slider ================== -->
        <!-- <div id="dailyuislider">
            <div id="slide-container">
                <div class="slide"><img src="img/DailyUI1.png" alt=""></div>
                <div class="slide"><img src="img/DailyUI2.png" alt=""></div>
                <div class="slide"><img src="img/DailyUI3.png" alt=""></div>
                <div class="slide"><img src="img/DailyUI4.png" alt=""></div>
                <div class="slide"><img src="img/DailyUI5.png" alt=""></div>
                <div class="slide"><img src="img/DailyUI6.png" alt=""></div>
            </div>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script>
        $(document).ready(function () {
            
            var show = 3;
            var w = $('#dailyuislider').width() / show;
            var l = $('.slide').length;
            
            $('.slide').width(w);
            $('#slide-container').width(w * l)
            
            function slider() {
                $('.slide:first-child').animate({
                    marginLeft: -w
                }, 'slow', function () {
                    $(this).appendTo($(this).parent()).css({marginLeft: 0});
                });
            }
            var timer = setInterval(slider, 2000);
            
            $('#dailyuislider').hover(function(){
                clearInterval(timer);
            },function(){
                timer = setInterval(slider, 2000);
            });
        });
        </script> -->

        
        <!-- ============== Recent projects ==================== -->
            <!-- <div class="recent-projects" id="recent-projects">
                <div class="description">
                    <div>
                        <h3>Recent Projects</h3>
                        <div class="line"></div>
                    </div>
                    <h1>Visual Elements of User Interface Design</h1>
                    <div class="button"><a href="cafeteria.html">View Project</a></div>               
                </div>
                <div class="img">
                    
                    <img src="img/caferesize2.png" class="bgimg" alt="image">
                </div>
                <div class="scrolldown"></div>
            </div> -->
            
        <!-- =================== Contact ====================== -->
        <div class="contact" id="contact">
            <div class="left">
                <h3>Let's Connect!</h3>
                <h5>09422656373</h5>
                <h5>maymyatmon99819@gmail.com</h5>
                <h5 class="address">No(113B), Thayet Myaing Street, Hlaing, Yangon</h5>
            </div>
            <div class="right">
                <h3>feel free to contact me    and I want to collaborate :)</h3>
                <div class="social">
                    <!-- <img src="img/brandico_facebook-rect.png" alt="facebook"> -->
                    <a href="https://www.facebook.com/may.myatmon.77398143"><i class="fab fa-facebook-square link bob-on-hover"></i></a>
                    <!-- <i class="fab fa-instagram-square"></i> -->
                    <a href="https://www.instagram.com/uidesign.m3/?hl=en"><i class="fab fa-instagram link bob-on-hover"></i></a>
                    <a href="https://www.linkedin.com/in/may-myat-mon-84b910190/"><i class="fab fa-linkedin link bob-on-hover"></i></a>
                    <a href="https://dribbble.com/May_Myatmon"><i class="fab fa-dribbble link bob-on-hover"></i></a>
                    
                </div>
            </div>
        </div>
        <div class="uparrow">
            <a href="#" class="crunchify-top"><i class="fas fa-angle-up vert-move"></i></a>
        </div>
        <div class="mmm">
            <h3>MMM</h3>
        </div>


        <script type="text/javascript" src="./app.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script>
            $(document).ready(function(){
                // Add smooth scrolling to all links
                $("a").on('click', function(event) {
            
                // Make sure this.hash has a value before overriding default behavior
                if (this.hash !== "") {
                    // Prevent default anchor click behavior
                    event.preventDefault();
            
                    // Store hash
                    var hash = this.hash;
            
                    // Using jQuery's animate() method to add smooth page scroll
                    // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
                    $('html, body').animate({
                    scrollTop: $(hash).offset().top
                    }, 800, function(){
            
                    // Add hash (#) to URL when done scrolling (default click behavior)
                    window.location.hash = hash;
                    });
                } // End if 
                });
            });
          </script>

        <!-- ================ UpArrow UpDownAnimation ================ -->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
        <!-- </script> -->
         
        <script>            
            jQuery(document).ready(function() {
                var offset = 220;
                var duration = 500;
                jQuery(window).scroll(function() {
                    if (jQuery(this).scrollTop() > offset) {
                        jQuery('.crunchify-top').fadeIn(duration);
                    } else {
                        jQuery('.crunchify-top').fadeOut(duration);
                    }
                });
         
                jQuery('.crunchify-top').click(function(event) {
                    event.preventDefault();
                    jQuery('html, body').animate({scrollTop: 0}, duration);
                    return false;
                })
            });
        </script>
    </body>





</html>